{
  "expo": {
    "name": "Split Bill",
    "slug": "split-bill",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/react-logo@3x.png",
    "scheme": "splitbill",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.splitbill.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ],
      "adaptiveIcon": {
            "foregroundImage": "./assets/images/react-logo@3x.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/react-logo@3x.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      [
        "expo-splash-screen",
        {
                "image": "./assets/images/react-logo@3x.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "monetization": {
        "adsEnabled": true,
        "premiumEnabled": false,
        "iapEnabled": false
      },
      "router": {},
      "eas": {
        "projectId": "61579245-bad2-48dc-927e-36eddf669732"
      }
    }
  }
}
